Name                                                                     Version         
Microsoft DCF MUI (English) 2016                                         16.0.4266.1001  
Microsoft Office Professional Plus 2016                                  16.0.4266.1001  
Microsoft OneNote MUI (English) 2016                                     16.0.4266.1001  
Microsoft Office 32-bit Components 2016                                  16.0.4266.1001  
Microsoft Office Shared 32-bit MUI (English) 2016                        16.0.4266.1001  
Microsoft Office OSM MUI (English) 2016                                  16.0.4266.1001  
Microsoft Office OSM UX MUI (English) 2016                               16.0.4266.1001  
Microsoft InfoPath MUI (English) 2016                                    16.0.4266.1001  
Microsoft Access MUI (English) 2016                                      16.0.4266.1001  
Microsoft Office Shared Setup Metadata MUI (English) 2016                16.0.4266.1001  
Microsoft Excel MUI (English) 2016                                       16.0.4266.1001  
Microsoft Access Setup Metadata MUI (English) 2016                       16.0.4266.1001  
Microsoft PowerPoint MUI (English) 2016                                  16.0.4266.1001  
Microsoft Publisher MUI (English) 2016                                   16.0.4266.1001  
Microsoft Outlook MUI (English) 2016                                     16.0.4266.1001  
Microsoft Groove MUI (English) 2016                                      16.0.4266.1001  
Microsoft Word MUI (English) 2016                                        16.0.4266.1001  
Microsoft Skype for Business MUI (English) 2016                          16.0.4266.1001  
Microsoft Office Proofing (English) 2016                                 16.0.4266.1001  
Microsoft Office Shared MUI (English) 2016                               16.0.4266.1001  
Microsoft Office Proofing Tools 2016 - English                           16.0.4266.1001  
Herramientas de corrección de Microsoft Office 2016: español             16.0.4266.1001  
Outils de vérification linguistique 2016 de Microsoft Office - Français  16.0.4266.1001  
MSI to redistribute MS VS2010 CRT libraries                              10.0.30319.1    
Microsoft Visual C++ 2008 Redistributable - x64 9.0.21022                9.0.21022       
Microsoft Visual C++ 2010  x64 Redistributable - 10.0.40219              10.0.40219      
Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219              10.0.40219      
Intel® Trusted Connect Service Client                                    1.28.487.1      
Microsoft Visual C++ 2015 x86 Minimum Runtime - 14.0.24215               14.0.24215      
Dell Client System Update                                                1.3.0           
Java 8 Update 66                                                         8.0.660.18      
Dell Protected Workspace                                                 2.3.15835       
MSI to redistribute MS VS2005 CRT libraries                              8.0.50727.42    
Adobe Refresh Manager                                                    1.8.0           
Adobe Acrobat Reader DC                                                  21.007.20099    
Skype™ 7.17                                                             7.17.105        
MSI to redistribute MS VS2005 CRT libraries                              8.0.50727.42    
7-Zip 18.01 (x64 edition)                                                18.01.00.0      
MSI to redistribute MS VS2010 CRT libraries                              10.0.30319.1    
Microsoft .NET Framework 4.7.1                                           4.7.02558       
Microsoft Visual C++ 2015 x86 Additional Runtime - 14.0.24215            14.0.24215      
Avira Software Updater                                                   2.0.6.48309     
Sharpdesk                                                                3.3             
Dell Digital Delivery                                                    2.9.901.0       
Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.17             9.0.30729       
Java Auto Updater                                                        2.8.66.18       
