Name                                                                     Version         
Microsoft DCF MUI (English) 2016                                         16.0.4266.1001  
Microsoft Office Professional Plus 2016                                  16.0.4266.1001  
Microsoft OneNote MUI (English) 2016                                     16.0.4266.1001  
Microsoft Office 32-bit Components 2016                                  16.0.4266.1001  
Microsoft Office Shared 32-bit MUI (English) 2016                        16.0.4266.1001  
Microsoft Office OSM MUI (English) 2016                                  16.0.4266.1001  
Microsoft Office OSM UX MUI (English) 2016                               16.0.4266.1001  
Microsoft InfoPath MUI (English) 2016                                    16.0.4266.1001  
Microsoft Access MUI (English) 2016                                      16.0.4266.1001  
Microsoft Office Shared Setup Metadata MUI (English) 2016                16.0.4266.1001  
Microsoft Excel MUI (English) 2016                                       16.0.4266.1001  
Microsoft Access Setup Metadata MUI (English) 2016                       16.0.4266.1001  
Microsoft PowerPoint MUI (English) 2016                                  16.0.4266.1001  
Microsoft Publisher MUI (English) 2016                                   16.0.4266.1001  
Microsoft Outlook MUI (English) 2016                                     16.0.4266.1001  
Microsoft Groove MUI (English) 2016                                      16.0.4266.1001  
Microsoft Word MUI (English) 2016                                        16.0.4266.1001  
Microsoft Skype for Business MUI (English) 2016                          16.0.4266.1001  
Microsoft Office Proofing (English) 2016                                 16.0.4266.1001  
Microsoft Office Shared MUI (English) 2016                               16.0.4266.1001  
Microsoft Office Proofing Tools 2016 - English                           16.0.4266.1001  
Herramientas de corrección de Microsoft Office 2016: español             16.0.4266.1001  
Outils de vérification linguistique 2016 de Microsoft Office - Français  16.0.4266.1001  
Panda Dome                                                               11.53.00        
Panda Devices Agent                                                      1.08.09         
Maxx Audio Installer (x64)                                               2.6.6448.1      
Realtek Audio COM Components                                             1.0.2           
Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.6161           9.0.30729.6161  
Adobe Refresh Manager                                                    1.8.0           
Adobe Acrobat Reader DC                                                  21.007.20099    
Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.6161           9.0.30729.6161  
Microsoft Update Health Tools                                            2.84.0.0        
Google Chrome                                                            94.0.4606.81    
Sharpdesk                                                                3.3             
