Name                                                                     Version          
DFSv2_AplikasiPC                                                         1.0.0            
Microsoft DCF MUI (English) 2016                                         16.0.4266.1001   
Microsoft Office Professional Plus 2016                                  16.0.4266.1001   
Microsoft OneNote MUI (English) 2016                                     16.0.4266.1001   
Microsoft Office 32-bit Components 2016                                  16.0.4266.1001   
Microsoft Office Shared 32-bit MUI (English) 2016                        16.0.4266.1001   
Microsoft Office OSM MUI (English) 2016                                  16.0.4266.1001   
Microsoft Office OSM UX MUI (English) 2016                               16.0.4266.1001   
Microsoft InfoPath MUI (English) 2016                                    16.0.4266.1001   
Microsoft Access MUI (English) 2016                                      16.0.4266.1001   
Microsoft Office Shared Setup Metadata MUI (English) 2016                16.0.4266.1001   
Microsoft Excel MUI (English) 2016                                       16.0.4266.1001   
Microsoft Access Setup Metadata MUI (English) 2016                       16.0.4266.1001   
Microsoft PowerPoint MUI (English) 2016                                  16.0.4266.1001   
Microsoft Publisher MUI (English) 2016                                   16.0.4266.1001   
Microsoft Outlook MUI (English) 2016                                     16.0.4266.1001   
Microsoft Groove MUI (English) 2016                                      16.0.4266.1001   
Microsoft Word MUI (English) 2016                                        16.0.4266.1001   
Microsoft Skype for Business MUI (English) 2016                          16.0.4266.1001   
Microsoft Office Proofing (English) 2016                                 16.0.4266.1001   
Microsoft Office Shared MUI (English) 2016                               16.0.4266.1001   
Microsoft Office Proofing Tools 2016 - English                           16.0.4266.1001   
Herramientas de corrección de Microsoft Office 2016: español             16.0.4266.1001   
Outils de vérification linguistique 2016 de Microsoft Office - Français  16.0.4266.1001   
Microsoft Visual C++ 2017 x64 Minimum Runtime - 14.11.25325              14.11.25325      
Microsoft VC++ redistributables repacked.                                12.0.0.0         
Intel(R) Wireless Bluetooth(R)                                           20.90.1          
Microsoft Visual C++ 2017 x64 Additional Runtime - 14.11.25325           14.11.25325      
TOSHIBA System Driver                                                    4.00.0007.06     
Intel(R) Management Engine Components                                    1.0.0.0          
Intel(R) Trusted Connect Service Client x86                              1.49.213.1       
Intel(R) Trusted Connect Service Client x64                              1.49.213.1       
Intel(R) Management Engine Driver                                        1.0.0.0          
Intel(R) Chipset Device Software                                         10.1.17809.8096  
Microsoft Update Health Tools                                            2.84.0.0         
Sharpdesk                                                                3.3              
Intel(R) Management Engine Components                                    1.0.0.0          
Intel(R) PRO/Wireless Driver                                             21.00.0000.1087  
Intel(R) Rapid Storage Technology                                        16.5.1.1030      
Microsoft VC++ redistributables repacked.                                12.0.0.0         
Intel(R) Management Engine Components                                    1.0.0.0          
Intel® PROSet/Wireless WiFi Software                                     21.0.0.2990      
DTS Studio Sound                                                         1.03.3800        
